FinDining/frontend/components/HelloWorld/helloworld.module.scss
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 1) .title {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 2)   color: red;
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 3) }

FinDining/frontend/components/HelloWorld/index.tsx
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  1) import styles from "./helloworld.module.scss"
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  2) import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  3) import { faGlobeAmericas } from '@fortawesome/free-solid-svg-icons'
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  4) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  5) const HelloWorld: React.FC = () => {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  6)   return (
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  7)     <h5 className={styles.title}>Hello World (from a component)! <FontAwesomeIcon icon={faGlobeAmericas} /></h5>
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  8)   )
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  9) };
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 10) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 11) export default HelloWorld;

FinDining/frontend/pages/hello/index.tsx
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  1) import { NextPage } from "next";
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  2) import HelloWorld from "../../components/HelloWorld";
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  3) import { getHelloWorld } from "../../server/actions/HelloWorld";
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  4) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  5) interface Props {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  6)   helloWorld: string;
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  7) }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  8) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  9) const Hello: NextPage<Props> = ({ helloWorld }) => {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 10)   return (
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 11)     <>
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 12)       <HelloWorld />
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 13)       <h5>{helloWorld}</h5>
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 14)     </>
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 15)   );
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 16) }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 17) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 18) export async function getStaticProps() {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 19)   try {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 20)     const helloWorld: string | void = await getHelloWorld();
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 21)     
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 22)     return {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 23)       props: {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 24)         helloWorld: JSON.parse(JSON.stringify(helloWorld)) as string
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 25)       },
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 26)       revalidate: 1
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 27)     }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 28)   } catch (error) {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 29)     return {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 30)       props: {},
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 31)       revalidate: 1
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 32)     };
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 33)   }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 34) }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 35) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 36) export default Hello;

FinDining/frontend/pages/index.tsx
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  1) import { NextPage } from "next";
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  2) import Head from "next/head";
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  3) 
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  4) const Home: NextPage = () => {
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  5)   return (
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  6)     <>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  7)       <Head>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  8)         <title>Fin' Dining</title>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400  9)         <meta
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 10)           name="description"
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 11)           content="Fin' Dining enables UTK students to find dining location information quick and easy."
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 12)         />
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 13)       </Head>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 14)       <h5>Home</h5>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 15)     </>
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 16)   );
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 17) }
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 18) 
961dff69 (jovanyoshioka 2022-10-10 15:54:37 -0400 19) export default Home;

FinDining/frontend/server/actions/HelloWorld.ts
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  1) // Make sure to follow REST methods: PUT, GET, POST, DELETE
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  2) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  3) export const getHelloWorld = async function (): Promise<string | void> {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  4)   return fetch("http://localhost:8000/api/hello-world")
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  5)     .then((response) => response.json())
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  6)     .then(data => {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  7)         return data.msg;
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  8)     })
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400  9)     .catch((err) => {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 10)         console.log("ERROR: " + err);
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 11)     })
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 12) };

FinDining/frontend/styles/global.scss
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 1) h5 {
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 4) }

FinDining/backend/api/urls.py
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 1) from django.urls import path
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 2) from .views import hello_world
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 3) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 4) urlpatterns = [
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 5)     path('hello-world', hello_world)
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 6) ]

FinDining/backend/api/views.py
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 1) from django.shortcuts import render
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 2) from django.http import JsonResponse
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 3) 
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 4) # Create your views here.
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 5) def hello_world(request):
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 6)     data = {
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 7)         'msg': 'Hello World (from the backend)!'
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 8)     }
35897894 (jovanyoshioka 2022-10-01 18:31:38 -0400 9)     return JsonResponse(data)

FinDining/README.md
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  2) ## Tech Stack
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  3) * Front-End: Typescript, React, Sass, Next.js
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  4) * Back-End: Python, Django, SQLite
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  5) * Icons: Font Awesome
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  6) 
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  7) ## Prerequisites
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  8) * Download Node.js (Recommended Version): https://nodejs.org/en/
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400  9) * Download Python 9: https://www.python.org/downloads/
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 10) 
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 11) ## Setup
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 12) Follow the below steps and let Jovi know if you have any questions:
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 13) 1. Clone this repository
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 14) 2. Open a command prompt and `cd` into the cloned directory
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 15) 3. Run `pip install django djangorestframework`
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 16) 4. `cd` into the `frontend` directory
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 17) 5. Run `npm install` to update dependencies
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 19) 7. Open `localhost:3000` in a browser; you should see "Home" in orange text.
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 20) 8. `cd` into the `backend` directory
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 21) 9. Run `python .\manage.py makemigrations`
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 22) 10. Run `python .\manage.py migrate`
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 24) 12. Open `localhost:8000/api/hello-world` in a browser; you should see "{"msg": "Hello World (from the backend)!"}"
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 25) 13. To verify everything is working properly, go to `localhost:3000/hello`; if you see two Hello World messages, setup is complete.
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 26) 
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 27) ## Workflow
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 29) * **Static Front-End Development:** Add components (e.g., map icon, popup, etc.) separately in the `components` directory. Follow the `HelloWorld` example. Put your styling in the Sass file and put your HTML in the `return` of your `index.tsx` in the component folder. To see your changes, add the component to a file in the `pages` directory (you can temporarily use the index.tsx file). For example, look how I added `<HelloWorld />` in the `index.tsx` under the `hello` directory (make sure you import HelloWorld at the top).
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 30) * **Using an Image:** Add image files under the `public` directory.
35897894 (jovanyoshioka  2022-10-01 18:31:38 -0400 31) * **Using an Icon:** Go to https://fontawesome.com/search?o=r&m=free and look for an icon you like. In your component, import `{FontAwesomeIcon}` from `@fortawesome/react-fontawesome` and `{iconName}` from `@fortawesome/free-solid-svg-icons`. To use the icon, add the following to your HTML: `<FontAwesomeIcon icon={iconName}`. For example, look how I added `<FontAwesomeIcon icon={faGlobeAmericas}` to the HelloWorld component.

FinDining/frontend/components/CampusMap/index.tsx
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  1) import React from "react"
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  2) import styles from "./campusmap.module.scss"
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  3) import campusMapImg from "../../public/campus_map.jpg"
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  4) import Image from 'next/future/image'
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  5) 
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  6) const CampusMap: React.FC = () => {
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  7)   // Todo: Make this interactive and less pixelated on zoom.
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  8)   //   May have to pivot to another map concept.
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  9)   const css = { width: '150vw', height: 'auto' }
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 10)   return (
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 11)     <Image
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 12)       src={campusMapImg}
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 13)       alt="Map of campus image"
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 14)       style={css}
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 15)     />
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 16)   )
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 17) };
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 18) 
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 19) export default CampusMap;

FinDining/frontend/pages/map/index.tsx
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  1) import { NextPage } from "next";
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  2) import CampusMap from "../../components/CampusMap";
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  3) 
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  4) const Map: NextPage = () => {
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  5)   return (
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  6)     <CampusMap />
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  7)   );
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  8) }
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400  9) 
e5eaa5a3 (Jovan Yoshioka 2022-10-10 17:27:24 -0400 10) export default Map;