67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  1) import { NextPage } from "next";
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  2) import ZoomBtn from "../../components/ZoomBtn";
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  3) 
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  4) const Zoom: NextPage = () => {
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  5)   return (
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  6)     <>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  7)       <ZoomBtn/>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  8)     </>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  9)   );
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 10) }
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 11) 
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 12) export default Zoom;

b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  1) import { NextPage } from "next";
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  2) import Popup from "../../components/Popup";
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  3) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  4) const Pop: NextPage = () => {
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  5)   return (
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  6)     <>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  7)       <Popup/>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  8)     </>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  9)   );
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 10) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 11) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 12) export default Pop;

67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  1) import styles from "./ZoomBtn.module.scss"
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  2) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  3) const ZoomBtn: React.FC = () =>{
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  4)     return(
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  5)         <>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  6)         <div className = {styles.ZoomIn}></div>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  7)         <div className = {styles.ZoomOut}></div>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  8)         </>
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  9)     )
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 10) };
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 11) 
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 12) export default ZoomBtn;

67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  1) .ZoomIn{
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  2)     width: 100px;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  3)     height: 100px;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  4)     background: url(zoom_in.png);
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  5)     background-size: cover;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  6) }
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  7) 
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  8) .ZoomOut{
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400  9)     width: 100px;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 10)     height: 100px;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 11)     background: url(zoom_out.png);
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 12)     background-size: cover;
67cb7e1d (jkim172vols 2022-10-10 15:43:41 -0400 13) }

b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  1) import { NextPage } from "next";
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  2) import Popup from "../../components/Popup";
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  3) import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  4) import { faHouse } from '@fortawesome/free-solid-svg-icons'
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  5) import {faUtensils} from '@fortawesome/free-solid-svg-icons'
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  6) import {faClock} from '@fortawesome/free-solid-svg-icons'
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  7) import {faStar} from '@fortawesome/free-solid-svg-icons'
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  8) import styles from "./Popup.module.scss";
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  9) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 10) const Pop: NextPage = () => {
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 11)   return (
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 12)     <div className = {styles.back}>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 13)       <h5 className = {styles.wrap}><FontAwesomeIcon icon={faHouse} />    <FontAwesomeIcon icon={faUtensils} /></h5>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 14)       <div className = {styles.img}></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 15)       <div className = {styles.opcl}><FontAwesomeIcon icon={faClock} /> OPEN/CLOSE <span className = {styles.time}><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /></span></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 16)       <div className = {styles.simp}>MON-THU <span className = {styles.time}>7:30AM - 8:00PM</span></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 17)       <div className = {styles.simp}>FRI<span className = {styles.time}>7:30AM - 6:00PM</span></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 18)       <div className = {styles.simp}>SAT<span className = {styles.time}>10:30AM - 7:30PM </span></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 19)       <div className = {styles.simp}>SUN<span className = {styles.time}>CLOSED</span></div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 20)       <div className = {styles.address}> 1502 Cumberland Ave</div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 21)       <div className = {styles.address}> Knoxville, TN 37916</div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 22)     </div>
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 23)   );
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 24) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 25) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 26) export default Pop;

b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  1) .wrap{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  2)     background-color: rgb(238, 237, 234);
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  3)     color: black;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  4)     font-size: 4em;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  5)     margin: 0;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  6)     padding: 0;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  7) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  8) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400  9) .back{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 10)     background-color: rgb(238, 237, 234);
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 11) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 12) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 13) .img{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 14)     width: 800px;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 15)     height: 300px;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 16)     margin: auto;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 17)     border: solid;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 18)     border-width: 5px;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 19)     background: url(CFA.jpg);
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 20)     background-color: rgb(238, 237, 234);
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 21)     background-size: cover;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 22) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 23) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 24) .opcl{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 25)     font-size: 3em;
9f6884a8 (jkim172vols 2022-10-10 18:50:43 -0400 26)     width: 100%;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 27)     color: rgb(148,127,87);
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 28) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 29) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 30) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 31) .simp{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 32)     font-size: 2em;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 33)     color: black;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 34)     width: 45%;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 35)     //background-color: red;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 36) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 37) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 38) .time{   
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 39)     float: right;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 40) }
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 41) 
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 42) .address{
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 43)     font-size: 1em;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 44)     text-align: right;
b52db064 (jkim172vols 2022-10-10 18:49:00 -0400 45) }
