frontend/components/Popup/Popup.module.scss
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  1) @keyframes animation {
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  2)     from {padding: 100px 150px; opacity: 0%}
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  3)     to {opacity: 100%} 
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  4) }
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  5) 
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  6) .bb{
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  7)     background-color: rgba(0, 0, 0, 0.2);
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  8)     width: 100%;
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  9)     height: 100vh;
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 10) }
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 11) 
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 12) .back{
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 13)     background-color: rgb(238, 237, 234, 1);
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 14)     margin: auto;
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 15)     width: 1000px;
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 16)     height: 500px;
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 17)     padding: 10px 15px;
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 18)     box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2),0 20px 20px 0 rgba(0,0,0,0.2);
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 19)     animation-name: animation;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 20)     animation-duration: 0.7s;
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 21) }
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 22) 
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 26)     font-size: 3em;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 28)     padding: 0 15px 0 0;
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400 29)     cursor: pointer;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 32) .wrap:hover{
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 33)     color: darkgray;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 34) }
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 35) 
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 37)     width: 700px;
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400 38)     height: 200px;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 40)     border-radius: 8px;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 41)     margin: 10px auto;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 43)     background: url(CFA_Logo.png);
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 44)     background-size: contain;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 45)     background-repeat: no-repeat;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 46)     background-position: center;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 47)     background-color: rgba(255, 255, 255, 0.8);
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 54)     font-weight: bold;
8c306206 (jkim172vols 2022-10-24 18:19:16 -0400 60)     font-weight: bold;
8c306206 (jkim172vols 2022-10-24 18:19:16 -0400 65)     font-weight: normal;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 69)     font-size: 2em;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 71)     font-weight: bold;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 72) }
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 73) 
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 74) .splitleft{
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 75)     width: 50%;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 76)     left: 0;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 77)     display: inline-block;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 78) }
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 79) 
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 80) .splitright{
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 81)     width: 50%;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 82)     right: 0;
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 83)     display: inline-block;

frontend/components/Popup/index.tsx
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400  4) import {faUtensils} from '@fortawesome/free-solid-svg-icons'
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400  5) import { faLocationDot } from '@fortawesome/free-solid-svg-icons'
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400  8) import {faStar as star} from '@fortawesome/free-regular-svg-icons'
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  9) import {faStarHalfStroke} from '@fortawesome/free-regular-svg-icons'
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 14)     /* bb is for putting background map so that popup would be more like popup*/
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 15)     <div className = {styles.bb}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 16)       <div className = {styles.back}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 17)         <div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 18)           <a href="http://localhost:3000/map" className={styles.wrap}><FontAwesomeIcon icon={faLocationDot} /></a>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 19)           <a href="http://localhost:3000/menu" className={styles.wrap}><FontAwesomeIcon icon={faUtensils} /></a>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 20)         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 21)         <div className = {styles.img}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 22)         <div className = {styles.opcl}><FontAwesomeIcon icon={faClock} /> OPEN / CLOSE <span className = {styles.time}><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStar} /><FontAwesomeIcon icon={faStarHalfStroke} /><FontAwesomeIcon icon={star} /></span></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 23)         <div className = {styles.splitleft}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 24)             <div className = {styles.simp}>MON-THU <span className = {styles.time}>7:30AM - 8:00PM</span></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 25)             <div className = {styles.simp}>FRI<span className = {styles.time}>7:30AM - 6:00PM</span></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 26)             <div className = {styles.simp}>SAT<span className = {styles.time}>10:30AM - 7:30PM </span></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 27)             <div className = {styles.simp}>SUN<span className = {styles.time}>CLOSED</span></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 28)         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 29)         <div className = {styles.splitright}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 30)           <div className = {styles.address}> 1502 Cumberland Ave</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 31)           <div className = {styles.address}> Knoxville, TN 37916</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 32)         </div>
0c7ed399 (jkim172vols 2022-10-18 09:35:32 -0400 33)       </div>

frontend/components/MenuBoard/MenuBoard.module.scss
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  1) @keyframes animation {
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  2)     from {padding: 100px 150px; opacity: 0%}
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400  3)     to {opacity: 100%} 
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400  4) }
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400  5) 
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  6) .bb{
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  7)     background-color: rgba(0, 0, 0, 0.2);
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  8)     width: 100%;
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  9)     height: 100vh;
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 10) }
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 11) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 12) .bg{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 13)     background-color: rgb(238, 237, 234);
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 14)     width: 1000px;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 15)     height: 500px;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 16)     margin: auto;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 17)     padding: 10px 15px;
3643b1e4 (jkim172vols 2022-10-23 23:38:17 -0400 18)     box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2),0 20px 20px 0 rgba(0,0,0,0.2);
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 19)     animation-name: animation;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 20)     animation-duration: 0.7s;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 21) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 22) 
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 23) .emoji{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 24)     background-color: rgb(238, 237, 234);
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 25)     color: black;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 26)     font-size: 3em;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 27)     margin: 0;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 28)     padding: 0 10px 0 0 ;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 29)     cursor: pointer;
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 30) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 31)     left: 0;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 32)     display: inline-block;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 33) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 34) 
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 35) .emoji:hover{
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 36)     color:darkgray;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 37) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 38) 
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 39) /*Make Table*/
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 40) .splitleft{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 41)     width: 48%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 42)     height: 100%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 43)     left: 0;
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 44)     padding-left: 1.5%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 45)     display: inline-block;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 46) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 47) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 48) .splitright{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 49)     width: 48%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 50)     height: 100%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 51)     right: 0;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 52)     padding-left: 1.5%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 53)     display: inline-block;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 54) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 55) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 56) .row {
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400 57)     height: 11%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 58)     text-align: center;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 59)     vertical-align: middle;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 60) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 61) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 62) .list{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 63)     font-size: 2em;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 64)     font-weight: bold;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 65) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 66) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 67) .menu{
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 68)     font-size: 1.3em;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 69) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 70) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 71) .left{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 72)     padding-top: 10px;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 73)     width: 40%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 74)     display: inline-block;
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 75)     font-weight: bold;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 76) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 77) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 78) .middle{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 79)     width: 30%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 80)     display: inline-block;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 81) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 82) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 83) .right{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 84)     width: 30%;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 85)     display: inline-block;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 86) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 87) 
aaea6526 (jkim172vols 2022-10-24 09:58:23 -0400 88) /*Vertical Lines*/
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 89) .divider{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 90)     border-top: 1px solid #bbb;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 91) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 92) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 93) .dot{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 94)     border-top: 3px dotted black;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 95) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 96) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 97) .solid{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 98)     border-top: 2px solid black;
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 99) }

frontend/components/MenuBoard/index.tsx
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   1) import styles from "./MenuBoard.module.scss"
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   2) import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400   3) import { faLocationDot } from '@fortawesome/free-solid-svg-icons'
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   4) import { faXmark } from '@fortawesome/free-solid-svg-icons'
38c1cae3 (jkim172vols 2022-10-23 23:17:17 -0400   5) import { faHouse } from '@fortawesome/free-solid-svg-icons'
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   6) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   7) const MenuBoard: React.FC = () =>{
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400   8)     return(
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400   9)         /* bb is for putting background map so that popup would be more like popup*/
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  10)         <div className = {styles.bb}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  11)             <div className = {styles.bg}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  12)                 {/* Icons */}
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  13)                 <div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  14)                     <a href="http://localhost:3000/map" className = {styles.emoji}><FontAwesomeIcon icon={faLocationDot} /></a>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  15)                     <a href="http://localhost:3000/popup" className = {styles.emoji}><FontAwesomeIcon icon={faHouse} /></a>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  16)                 </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  17)                 {/* Left Side of Menu */}
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  18)                 <div className = {styles.splitleft}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  19)                     <div className = {styles.solid}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  20)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  21)                         <div className = {styles.list}>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  22)                             <div className = {styles.left}> Burger</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  23)                             <div className = {styles.middle}> Sandwich</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  24)                             <div className = {styles.right}> Meal</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  25)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  26)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  27)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  28)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  29)                             <div className = {styles.dot}></div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  30)                             <div className = {styles.left}>Chicken</div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  31)                             <div className = {styles.middle}> $ 4.19</div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  32)                             <div className = {styles.right}> $ 7.55</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  33)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  34)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  35)                     <div className = {styles.row}>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  36)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  37)                         <div className = {styles.menu}>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  38)                             <div className = {styles.left}>Chicken Deluxe</div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  39)                             <div className = {styles.middle}> $ 4.89</div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  40)                             <div className = {styles.right}> $ 8.25</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  41)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  42)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  43)                     <div className = {styles.row}>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  44)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  45)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  46)                             <div className = {styles.left}>Menu 2</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  47)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  48)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  49)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  50)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  51)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  52)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  53)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  54)                             <div className = {styles.left}>Menu 3</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  55)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  56)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  57)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  58)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  59)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  60)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  61)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  62)                             <div className = {styles.left}>Menu 4</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  63)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  64)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  65)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  66)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  67)                     <div className = {styles.row}>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  68)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  69)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  70)                             <div className = {styles.left}>Menu 5</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  71)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  72)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  73)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  74)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  75)                     <div className = {styles.row}>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  76)                         <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  77)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  78)                             <div className = {styles.left}>Menu 6</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  79)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  80)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  81)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  82)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  83)                 </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  84)                 {/* Right Side of Menu */}
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  85)                 <div className = {styles.splitright}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  86)                     <div className = {styles.solid}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  87)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  88)                         <div className = {styles.list}>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400  89)                             <div className = {styles.left}>Salad</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  90)                             <div className = {styles.middle}> Medium</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  91)                             <div className = {styles.right}> Large</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  92)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  93)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  94)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  95)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  96)                             <div className = {styles.dot}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  97)                             <div className = {styles.left}>Menu 7</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  98)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400  99)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 100)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 101)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 102)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 103)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 104)                             <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 105)                             <div className = {styles.left}>Menu 8</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 106)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 107)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 108)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 109)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 110)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 111)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 112)                             <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 113)                             <div className = {styles.left}>Menu 9</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 114)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 115)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 116)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 117)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 118)                     {/* Right Side, New Category */}
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 119)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 120)                         <div className = {styles.list}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 121)                             <div className = {styles.solid}></div>
da04ca39 (jkim172vols 2022-10-24 12:13:35 -0400 122)                             <div className = {styles.left}>Drink</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 123)                             <div className = {styles.middle}> Medium</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 124)                             <div className = {styles.right}> Large</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 125)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 126)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 127)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 128)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 129)                             <div className = {styles.dot}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 130)                             <div className = {styles.left}>Menu 10</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 131)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 132)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 133)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 134)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 135)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 136)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 137)                             <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 138)                             <div className = {styles.left}>Menu 11</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 139)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 140)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 141)                         </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 142)                     </div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 143)                     <div className = {styles.row}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 144)                         <div className = {styles.menu}>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 145)                             <div className = {styles.divider}></div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 146)                             <div className = {styles.left}>Menu 12</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 147)                             <div className = {styles.middle}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 148)                             <div className = {styles.right}> $ ??.??</div>
6d333416 (jkim172vols 2022-10-24 10:41:32 -0400 149)                         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 150)                     </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 151)                 </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 152)             </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 153)         </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 154)     )
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 155) };
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 156) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 157) export default MenuBoard;

frontend/pages/menu/index.tsx
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  1) import { NextPage } from "next";
41aee6b7 (jkim172vols 2022-10-23 17:41:16 -0400  2) import MenuBoard from "../../components/MenuBoard";
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  3) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  4) const Menu: NextPage = () => {
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  5)   return (
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400  6)     <>
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  7)       <div>
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  8)         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter" />
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  9)       </div>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 10)       <MenuBoard/>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 11)     </>
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 12)   );
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 13) }
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 14) 
9b116ea9 (jkim172vols 2022-10-23 16:43:37 -0400 15) export default Menu;

frontend/components/ZoomBtn/ZoomBtn.module.scss
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  1) .bg{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  2)     width: 1500px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  3)     height: 700px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  4)     background: url(CampusMap.png);
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  5) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  6) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  7) /*Zoom Buttons*/
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  8) .btn{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  9)     float: right;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 10) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 11) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 14)     width: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 15)     height: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 16)     opacity: 90%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 18)     cursor: pointer;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 23)     width: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 24)     height: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 25)     opacity: 90%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 26)     background-size: cover;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 27)     cursor: pointer;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 28) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 29) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 30) .ZoomReset{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 31)     background: url(Zoom_reset.png);
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 32)     width: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 33)     height: 70px;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 34)     opacity: 90%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 36)     cursor: pointer;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 37) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 38) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 39) /*Click Actions*/
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 40) .ZoomIn:active{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 41)     filter: drop-shadow(2px 2px 4px gray) invert(10%);
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 42) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 43) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 44) .ZoomIn:hover{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 45)     opacity: 100%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 46) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 47) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 48) .ZoomOut:active{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 49)     filter: drop-shadow(2px 2px 4px gray) invert(10%);
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 50) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 51) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 52) .ZoomOut:hover{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 53)     opacity: 100%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 54) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 55) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 56) .ZoomReset:active{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 57)     filter: drop-shadow(2px 2px 4px gray) invert(10%);
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 58) }
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 59) 
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 60) .ZoomReset:hover{
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 61)     opacity: 100%;
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 62) }

frontend/components/ZoomBtn/index.tsx
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  6)             <div className = {styles.bg}>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  7)                 <div className = {styles.btn}>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  8)                     <div className = {styles.ZoomIn}></div>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400  9)                     <div className = {styles.ZoomOut}></div>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 10)                     <div className = {styles.ZoomReset}></div>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 11)                 </div>
f9c67d88 (jkim172vols 2022-10-22 00:37:57 -0400 12)             </div>


frontend/pages/popup/index.tsx
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  7)       <div>
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  8)         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter" />
a01665c2 (jkim172vols 2022-10-23 17:40:19 -0400  9)       </div>

frontend/pages/index.tsx
a01665c2 (jkim172vols   2022-10-23 17:40:19 -0400 13)         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter"></link>

frontend/styles/global.scss
a01665c2 (jkim172vols   2022-10-23 17:40:19 -0400 6)   font-family: "Bitter", sans-serif;
